
body {
  background: hsl(0, 0%, 98%);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main {
  background: hsl(0, 0%, 98%);
}
.header {
  text-align: center;
  margin-bottom: 50px;
  padding: 0 20px;
}
.header h1 {
  font-weight: 200;
}
.header .special {
  font-weight: 600;
}
h1 {
  color: hsl(234, 12%, 34%);
}
p {
  color: hsl(229, 6%, 66%);
  font-size: 15px;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.column{
  display: flex;
  flex-direction: column;
}
.card {
  width: 290px;
  padding: 10px 25px;
  background: white;
  border-radius: 4px 4px 9px 9px;
  margin: 12px;
  display: inline-block;
  box-shadow: 0 10px 10px 2px rgba(205, 209, 228, 0.5);
}
.card p {
  margin-bottom: 25px;
}
.card img {
  float: right;
  margin-bottom: 5px;
}
.c1 {
  border-top: 3px solid hsl(180, 62%, 55%);
}
.c2 {
  border-top: 3px solid hsl(0, 78%, 62%);
}
.c3 {
  border-top: 3px solid hsl(34, 97%, 64%);
}
.c4 {
  border-top: 3px solid hsl(212, 86%, 64%);
}
@media (min-width:750px){
  body{
   display: flex;
   justify-content: center;
   align-items: center;
}
  .main{
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  .container{
    display: flex;
    flex-direction: row;
}
  .header p{
   width:500px;
}
}
